<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="020-Us-Okm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="Rick_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-Ea-X1W" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rick-morty-rick" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-g1-PQm">
                                        <rect key="frame" x="-44" y="0.0" width="464" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VmT-g1-PQm" secondAttribute="bottom" id="BcQ-Za-Ec8"/>
                                    <constraint firstItem="VmT-g1-PQm" firstAttribute="top" secondItem="zMJ-Ea-X1W" secondAttribute="top" id="ELo-k7-4Oa"/>
                                    <constraint firstItem="VmT-g1-PQm" firstAttribute="leading" secondItem="zMJ-Ea-X1W" secondAttribute="leading" constant="-44" id="ONM-LT-xGs"/>
                                    <constraint firstAttribute="trailing" secondItem="VmT-g1-PQm" secondAttribute="trailing" constant="-6" id="W5l-wG-Zfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-6I-UMU" userLabel="Main View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="arN-kg-k4g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="arN-kg-k4g" secondAttribute="bottom" id="46F-Ar-kLC"/>
                                    <constraint firstItem="arN-kg-k4g" firstAttribute="top" secondItem="Nk6-6I-UMU" secondAttribute="top" id="IR9-kX-7c6"/>
                                    <constraint firstItem="arN-kg-k4g" firstAttribute="leading" secondItem="Nk6-6I-UMU" secondAttribute="leading" id="U6y-EB-kLl"/>
                                    <constraint firstAttribute="trailing" secondItem="arN-kg-k4g" secondAttribute="trailing" id="m4W-f5-2SP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-nO-QeB">
                                <rect key="frame" x="132" y="423" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Lmm-fo-dmd"/>
                                    <constraint firstAttribute="height" constant="50" id="SWE-gT-Tab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMJ-Ea-X1W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="1X0-ku-ATZ"/>
                            <constraint firstItem="Nk6-6I-UMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4BB-ya-mNK"/>
                            <constraint firstItem="zMJ-Ea-X1W" firstAttribute="leading" secondItem="Nk6-6I-UMU" secondAttribute="leading" id="AEc-mA-dG8"/>
                            <constraint firstItem="iVm-nO-QeB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GPa-ON-zJg"/>
                            <constraint firstItem="zMJ-Ea-X1W" firstAttribute="trailing" secondItem="Nk6-6I-UMU" secondAttribute="trailing" id="KPf-i8-3HN"/>
                            <constraint firstItem="Nk6-6I-UMU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZKY-6i-XEf"/>
                            <constraint firstItem="Nk6-6I-UMU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jZw-zQ-MV5"/>
                            <constraint firstItem="Nk6-6I-UMU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kBH-Am-WXk"/>
                            <constraint firstItem="zMJ-Ea-X1W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uR0-Bp-K4y"/>
                            <constraint firstItem="iVm-nO-QeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wSd-tV-5Hs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick and Morty List" id="dkH-tb-wtg"/>
                    <connections>
                        <outlet property="charactersTableView" destination="arN-kg-k4g" id="xP8-So-Aew"/>
                        <outlet property="loadingLabel" destination="iVm-nO-QeB" id="oMM-H1-7yd"/>
                        <segue destination="YZ2-0M-ufm" kind="show" identifier="characterDetailsSegue" id="ykW-SU-lsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="71.651785714285708"/>
        </scene>
        <!--Rick and Morty Collection-->
        <scene sceneID="vs1-1q-Kis">
            <objects>
                <collectionViewController id="Adc-df-iij" customClass="CharactersCollectionController" customModule="Rick_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nnj-GX-rWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fjy-rl-IQe">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="estimatedItemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Adc-df-iij" id="DdI-8E-Bg2"/>
                            <outlet property="delegate" destination="Adc-df-iij" id="Sbt-iO-7Hl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Rick and Morty Collection" id="hOM-ZQ-Wdr"/>
                    <connections>
                        <segue destination="YZ2-0M-ufm" kind="show" identifier="characterDetailsCollectionSegue" id="ng7-rT-zwV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEh-Nt-CxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="775"/>
        </scene>
        <!--Character Name-->
        <scene sceneID="xt2-es-eNf">
            <objects>
                <viewController id="YZ2-0M-ufm" customClass="CharacterDetailsViewController" customModule="Rick_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRH-3S-7pf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F17-XB-uTS">
                                <rect key="frame" x="20" y="114" width="374" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="yA5-kv-gMD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-43-GH0">
                                <rect key="frame" x="20" y="444" width="125" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GBg-jg-ecG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G55-9S-2Py">
                                <rect key="frame" x="20" y="489" width="60.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SkU-4H-LmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Eposides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-p1-gQ2">
                                <rect key="frame" x="20" y="534" width="104" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TVF-Xd-q7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characterName" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-ZD-tls">
                                <rect key="frame" x="267.5" y="444" width="126.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RrE-nv-99p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characterSpecies" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1om-bH-8jq">
                                <rect key="frame" x="250.5" y="489" width="143.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fGQ-oD-0Bw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characterEpisode.count" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-C8-Nl2">
                                <rect key="frame" x="198.5" y="534" width="195.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="IBW-IP-teK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-oE-7Zr">
                                <rect key="frame" x="20" y="632" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GOo-Wj-ixw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to characters">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToCharactersButtonPressed:" destination="YZ2-0M-ufm" eventType="touchUpInside" id="ieV-n7-Ld2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characterStatus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-c2-Dlr">
                                <rect key="frame" x="20" y="412" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lbS-hP-eOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YyN-MX-Fxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBb-c2-Dlr" firstAttribute="leading" secondItem="YyN-MX-Fxc" secondAttribute="leading" constant="20" id="0rH-I6-OYq"/>
                            <constraint firstItem="YyN-MX-Fxc" firstAttribute="trailing" secondItem="HBb-c2-Dlr" secondAttribute="trailing" constant="20" id="4Gb-Tr-W35"/>
                            <constraint firstItem="YyN-MX-Fxc" firstAttribute="trailing" secondItem="CDJ-ZD-tls" secondAttribute="trailing" constant="20" id="4t7-aq-Gbg"/>
                            <constraint firstItem="F17-XB-uTS" firstAttribute="top" secondItem="YyN-MX-Fxc" secondAttribute="top" constant="26" id="7Di-kY-9sw"/>
                            <constraint firstItem="YyN-MX-Fxc" firstAttribute="trailing" secondItem="QAb-C8-Nl2" secondAttribute="trailing" constant="20" id="AEd-ND-il8"/>
                            <constraint firstItem="CDJ-ZD-tls" firstAttribute="top" secondItem="F17-XB-uTS" secondAttribute="bottom" constant="40" id="Jp6-Kg-rIZ"/>
                            <constraint firstItem="iH2-p1-gQ2" firstAttribute="top" secondItem="G55-9S-2Py" secondAttribute="bottom" constant="8" id="MbX-Cl-ozW"/>
                            <constraint firstItem="YyN-MX-Fxc" firstAttribute="trailing" secondItem="F17-XB-uTS" secondAttribute="trailing" constant="20" id="OJX-KL-RTS"/>
                            <constraint firstItem="YyN-MX-Fxc" firstAttribute="bottom" secondItem="UaR-oE-7Zr" secondAttribute="bottom" constant="121" id="Qmu-Bc-WIw"/>
                            <constraint firstItem="QAb-C8-Nl2" firstAttribute="top" secondItem="1om-bH-8jq" secondAttribute="bottom" constant="8" id="RTr-h5-C6F"/>
                            <constraint firstItem="7Pq-43-GH0" firstAttribute="top" secondItem="F17-XB-uTS" secondAttribute="bottom" constant="40" id="Txl-IS-D8W"/>
                            <constraint firstItem="F17-XB-uTS" firstAttribute="leading" secondItem="YyN-MX-Fxc" secondAttribute="leading" constant="20" id="U4E-d2-PcC"/>
                            <constraint firstItem="7Pq-43-GH0" firstAttribute="leading" secondItem="YyN-MX-Fxc" secondAttribute="leading" constant="20" id="aOG-ek-K1Y"/>
                            <constraint firstItem="UaR-oE-7Zr" firstAttribute="leading" secondItem="YyN-MX-Fxc" secondAttribute="leading" constant="20" id="aa3-wx-T2d"/>
                            <constraint firstItem="1om-bH-8jq" firstAttribute="top" secondItem="CDJ-ZD-tls" secondAttribute="bottom" constant="8" id="ab7-0h-uTo"/>
                            <constraint firstItem="HBb-c2-Dlr" firstAttribute="top" secondItem="F17-XB-uTS" secondAttribute="bottom" constant="8" id="b0O-4h-RmP"/>
                            <constraint firstItem="G55-9S-2Py" firstAttribute="leading" secondItem="YyN-MX-Fxc" secondAttribute="leading" constant="20" id="fIs-jg-Gpy"/>
                            <constraint firstItem="YyN-MX-Fxc" firstAttribute="trailing" secondItem="1om-bH-8jq" secondAttribute="trailing" constant="20" id="qqP-11-MbI"/>
                            <constraint firstItem="YyN-MX-Fxc" firstAttribute="trailing" secondItem="UaR-oE-7Zr" secondAttribute="trailing" constant="20" id="rgg-k1-c3b"/>
                            <constraint firstItem="iH2-p1-gQ2" firstAttribute="leading" secondItem="YyN-MX-Fxc" secondAttribute="leading" constant="20" id="vaw-FA-Nhy"/>
                            <constraint firstItem="G55-9S-2Py" firstAttribute="top" secondItem="7Pq-43-GH0" secondAttribute="bottom" constant="8" id="vrz-Kp-zRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character Name" id="bsp-bR-XAa"/>
                    <connections>
                        <outlet property="characterEpisodeCountLabel" destination="QAb-C8-Nl2" id="L6t-X0-gC7"/>
                        <outlet property="characterImageView" destination="F17-XB-uTS" id="U1z-St-20B"/>
                        <outlet property="characterNameLabel" destination="CDJ-ZD-tls" id="XHE-ya-c3z"/>
                        <outlet property="characterSpeciesLabel" destination="1om-bH-8jq" id="rab-YJ-4Ey"/>
                        <outlet property="characterStatusLabel" destination="HBb-c2-Dlr" id="POx-gx-EMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ra-EU-LGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="353"/>
        </scene>
        <!--List-->
        <scene sceneID="pQY-Xy-hwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eth-Sh-Isy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.rectangle" catalog="system" id="xHf-kd-eF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zeb-0s-dy7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3gE-rP-nEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4w-0c-9Lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VfW-4A-hRx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="020-Us-Okm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GTj-IT-LiJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eth-Sh-Isy" kind="relationship" relationship="viewControllers" id="z2m-ev-2kM"/>
                        <segue destination="jbK-Mt-JBY" kind="relationship" relationship="viewControllers" id="2QV-yk-XQx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WK-S7-cQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="353"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Pu4-Sr-3mb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbK-Mt-JBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="square.grid.3x3" catalog="system" id="Fn5-TR-md9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbx-BS-aDl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adc-df-iij" kind="relationship" relationship="rootViewController" id="9Rf-1g-yHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqC-ZB-pa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="776"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ykW-SU-lsO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="rick-morty-rick" width="800" height="600"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
